<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="frontend/libraries/bootstraps/css/bootstrap.css">
    <!-- my css -->
    <link rel="stylesheet" href="frontend/style/main.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <title>Jenara Florist</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">JenaraFlorist</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="detail.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login/Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Tutup Navbar -->

    <!-- section -->
    <section class="hero-section">
      <center>
        <img src="frontend/img/bgbunga1.png">
        <div class="heading">
          <h3>Welcome to Jenara Florist</h3>
          <p>Pusat Penjualan papan bunga rustik & Akrilik</p>
          <div class="btn-cta">
            <a href="detail.html" class="btn btn-submit">Belanja Sekarang</a>
          </div>
        </div>
      </center>
      <br>
      <div class="tatoo">
        <div class="bg-kiri">
          <img src="frontend/img/bgbungakiri.png">
          <img src="frontend/img/bgbungakanan.png" style="float: right;">
        </div>
      </div>
    </section>
    <!-- Tutup section -->

    <br><br>
    <br><br>

    <!-- Kategori -->
    <section class="kategori">
      <center class="bunga-kategori">
        <img src="frontend/img/bgkategori.png">
      </center>
      <br>
      <div class="kategoribunga">
        <div class="container-fluid">
          <div class="kategori-section">
            <div class="kategori-head">
              <h5>Kategori</h5>
              <hr class="garis-horizontal">
            </div>
            <br>
            <div class="row">
              <div class="col-3 jenis-kategori">
                <a href="#" class="product-kategori">
                  <img src="frontend/img/Papan Karangan bunga.png">
                </a>
              </div>
              <div class="col-2 jenis-kategori">
                <a href="#" class="product-kategori ml-2">
                  <img src="frontend/img/Bloom Box.png">
                </a>
              </div>
              <div class="col-3 jenis-kategori">
                <a href="#" class="product-kategori ml-5">
                  <img src="frontend/img/Mini Akrilik.png">
                </a>
              </div>
              <div class="col-3 jenis-kategori">
                <a href="#" class="product-kategori">
                  <img src="frontend/img/Bouquet.png">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Tutup Kategori -->

    <br><br>

    <!-- Produk Favorit -->
    <section class="product-fav">
      <div class="bunga-fav">
        <img src="frontend/img/bungafav.png">
      </div>
      <br>
      <div class="produk-unggulan">
        <div class="container-fluid">
          <div class="favorit-section"> 
            <div class="favorit-head mt-5">
              <h5>Produk Favorit</h5>
            </div>
          </div>
          <br>
          <div class="produk-favorit">
            <div class="row">
              <div class="col-2 ml-3">
                <a href="#" class="produkfav-thumbnail1">
                  <div class="product-img">
                    <img src="frontend/img/produkfav1.png">
                  </div>
                  <div class="product-text">
                    Papan karangan Akrilik Congrats  wooden Wedding Aesthetic
                  </div>
                  <div class="btn">
                    <a href="#" type="button" class="btn-look ml-2">Lihat Produk</a>
                  </div>
                </a>
              </div>
              <div class="col-2 ml-5">
                <a href="#" class="produkfav-thumbnail">
                  <div class="product-img">
                    <img src="frontend/img/produkfav2.png">
                  </div>
                  <div class="product-text">
                    Bloom Box Potrait Bouquet
                  </div>
                  <div class="btn mt-3">
                    <a href="#" type="button" class="btn-look mt-2">Lihat Produk</a>
                  </div>
                </a>
              </div>
              <div class="col-2 ml-5">
                <a href="#" class="produkfav-thumbnail">
                  <div class="product-img">
                    <img src="frontend/img/produkfav3.png">
                  </div>
                  <div class="product-text">
                    Pink Roses Bouquet Flowers
                  </div>
                  <div class="btn mt-3">
                    <a href="#" type="button" class="btn-look mt-1 ml-2">Lihat Produk</a>
                  </div>
                </a>
              </div>
              <div class="col-2 ml-5">
                <a href="#" class="produkfav-thumbnail">
                  <div class="product-img">
                    <img src="frontend/img/produkfav4.png">
                  </div>
                  <div class="product-text">
                    Mini Acrylic Royal Wedding
                  </div>
                  <div class="btn mt-3">
                    <a href="#" type="button" class="btn-look mt-1 ml-2">Lihat Produk</a>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Tutup Produk Favorit -->
    
    <br><br>

    <!-- Footer -->
    <section>
      <div class="footer">
        <div class="container-fluid footer-isi">
          <div class="row">
            <div class="col-4">
              <h2>JenaraFlorist</h2>
              <p>Jenara florist adalah toko yang <br> menyediakan papan bunga akrilik dan rustik <br> yang memiliki kualitas terbaik di Pekanbaru</p>
            </div>
            <div class="col-2">
              <div class="footer-list">
                <h5>Help</h5>
                <a href="#" class="footer-link-help">About us</a><br>
                <a href="#" class="footer-link-help">News</a><br>
                <a href="#" class="footer-link-help">Terms & Condition</a>
              </div>
            </div>
            <div class="col-2">
              <div class="footer-list">
                <h5>Customer Care</h5>
                <a href="#" class="footer-link-customercare">FAQ</a><br>
                <a href="#" class="footer-link-customercare">Email us</a>
              </div>
            </div>
            <div class="col-4">
              <div class="footer-list float-right text-right footer-right">
                <h5>Address</h5>
                <p">Jl. Merpati Sakti, Gg Harapan <br>
                  Kelurahan Simpang Baru,<br>
                  Kec. tampan</p>
                <br>
                <h5>Ikuti Kami</h5>
                <img src="frontend/img/fb.png">
                <img src="frontend/img/ig.png" class="ml-3">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <center>
          <h5 >Copyright © 2023 - All right reserved - JenaraFlorist</h5>
        </center>
      </div>
    </section>
    <!-- Tutup Footer -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="frontend/libraries/bootstraps/js/bootstrap.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>